# BookSpot

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle  기능명세서.md
.github/workflows/: main.yml
docs/: 도서관_보유_도서_확인기능.md  책_검색_기능.md
script/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/bookspot/: BookspotApplication.java  ProfileController.java
src/main/java/com/bookspot/bag/application/: BagBookService.java
src/main/java/com/bookspot/bag/domain/: BagBook.java  BagBookCreator.java  BagBookRepository.java
src/main/java/com/bookspot/bag/event/: BookAddedToBagEventHandler.java  DeletedUserEventBagHandler.java  DeletedUserEventHandler.java
src/main/java/com/bookspot/book/: BookService.java
src/main/java/com/bookspot/book/application/: BookIsbnService.java  BookRankingService.java  BookService.java  BookSummaryDto.java  Isbn13Checker.java
src/main/java/com/bookspot/book/controller/: BookController.java  BookSummaryResponse.java
src/main/java/com/bookspot/book/domain/: Book.java  BookRepository.java
src/main/java/com/bookspot/book/infra/: BookCategories.java  BookCommonFields.java  BookDocument.java  BookRankingDocument.java  BookRankingRepository.java  BookSearchRepository.java  RankingAge.java  RankingGender.java  RankingPeriod.java
src/main/java/com/bookspot/book/presentation/: BookCategoryController.java  BookController.java  BookDetailResponse.java  BookDto.java  BookRankingController.java  BookResponse.java  BookSearchAfterRequest.java  BookSearchRequest.java  BookSummaryResponse.java  CategoryResponse.java
src/main/java/com/bookspot/category/application/: BookCategoryDto.java
src/main/java/com/bookspot/category/domain/: BookCategory.java  BookCategoryRepository.java
src/main/java/com/bookspot/category/infra/: BookCategoryCacheRepository.java  BookCategoryJpaRepository.java
src/main/java/com/bookspot/category/presentation/: CategoryBindingError.java  CategoryRequestCond.java  CategoryRequestValidator.java
src/main/java/com/bookspot/global/: ApiRequester.java  CorsConfig.java  DateHolder.java  ElasticSearchConfig.java  Events.java  NaruApiUrlHolder.java  OpenSearchConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/bookspot/global/api/: ApiRequester.java  RequestException.java
src/main/java/com/bookspot/global/auth/: JwtAuthenticationFilter.java  JwtProvider.java  OAuthClientProperties.java  SecurityConfig.java
src/main/java/com/bookspot/global/consts/: Indices.java
src/main/java/com/bookspot/global/error/: ApiExceptionHandler.java  AppErrorResponse.java  AppException.java  AppExceptionHandler.java  ErrorResponse.java
src/main/java/com/bookspot/global/log/: BasicLog.java  BasicLogAspect.java
src/main/java/com/bookspot/shelfbooks/domain/: ShelfBook.java  ShelfBookRepository.java
src/main/java/com/bookspot/shelfbooks/event/: ShelfBooksEventHandler.java
src/main/java/com/bookspot/shelves/application/: ShelfBooksManageService.java  ShelvesManageService.java  ShelvesQueryService.java
src/main/java/com/bookspot/shelves/domain/: ShelfBook.java  ShelfConst.java  Shelves.java  ShelvesManager.java  ShelvesRepository.java
src/main/java/com/bookspot/shelves/event/: DeletedUserEventShelfHandler.java
src/main/java/com/bookspot/shelves/infra/: ShelvesQuerydslRepository.java
src/main/java/com/bookspot/shelves/presentation/: PublicShelvesController.java  ShelfBooksManageController.java  ShelvesController.java  ShelvesManageController.java
src/main/java/com/bookspot/stock/: LibraryStockDto.java  LibraryStockService.java  StockController.java  StockSearchForm.java
src/main/resources/: application-real1.yml  application-real2.yml  application.properties  application.yml  errors.properties  sample.sql
src/main/resources/static/js/book/: titleSearch.js
src/main/resources/templates/: index.html
src/main/resources/templates/book/: fragment-search-book-manager.html  fragment-search-form.html  search.html
src/main/resources/templates/layout/: base-layout.html
src/main/resources/templates/libraries/stock/: fragment-search-book-manager.html  fragment-search-form.html  search-setting.html  search.html
src/test/java/com/bookspot/: BookspotApplicationTests.java  ControllerTestNoSecurity.java  EventMockingHelper.java  SpringBootWithH2Test.java  WebSecurityAuthHelper.java
src/test/resources/: application-h2.yml
(+223 files in other folders)
