<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/base-layout :: base-layout (~{::title},~{::link},~{::section})}">
<head>
    <title>책 검색</title>
</head>
    <body>
        <section>
            <style>
                #resultContainer {
                    height: 400px; /* 고정 높이 */
                    overflow-y: scroll; /* 세로 스크롤 활성화 */
                    border: 1px solid #ddd; /* 외곽선 */
                    padding: 10px;
                    margin-top: 20px;
                }

                .book-item {
                    margin-bottom: 10px;
                    padding: 5px;
                    border-bottom: 1px solid #eee;
                    cursor: pointer;
                }
            </style>

            <div>
                <h3>책 검색</h3>
                <input type="text" id="keywordInput" placeholder="2글자 이상 입력">
            </div>

            <div th:replace="~{libraries/stock/fragment-search-form :: fragment-search-form(stockSearchForm=${stockSearchForm})}">
                도서 재고 확인을 위한 검색창
            </div>

            <br>

            <!-- 검색 결과가 여기에 표시됩니다 -->
            <div id="resultContainer">
                <p>검색어를 입력해주세요.</p>
            </div>

            <script th:src="@{/js/book/titleSearch.js}" href="../../static/js/book/titleSearch.js"></script>
        </section>
    </body>
</html>